<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Knit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding-top: 40px; /* 60px to make the container go all the way to the bottom of the topbar */
            padding-left: 0px;
        }

        .graph-container {
            position: relative;
            background: #222;
            height: 900px;
            width: 100%;
        }

        .link {
            stroke: #999;
            stroke-opacity: .6
        }

        .link2 {
            stroke: red;
            stroke-opacity: .6
        }


        .node {
            stroke: #999;
            stroke-width: 1.5px;
            fill: #222;
        }

        .text {
            fill: lightgreen;
            font-size: 15px;
        }

    </style>

    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <script src="../assets/js/jquery-2.0.0.min.js"></script>
    <script src="../assets/js/async.js"></script>
    <script src="../assets/js/knockout-2.2.1.js"></script>
    <script src="../assets/js/signals.min.js"></script>
    <script src="../assets/js/crossroads.min.js"></script>
    <script src="../assets/js/amplify.min.js"></script>

    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner" id="_nav">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#/" data-bind="link : null">Knit</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li data-bind="css : {active : active() == '/graph/panel'}"><a href="#/graph/panel" data-bind="link : null">Panel</a></li>
                    <li data-bind="css : {active : active() == '/graph/send'}"><a href="#/graph/send" data-bind="link : null">Send</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div id="_body">
</div>
<!--
<div class="graph-container">
    <div id="viz" style="width: 100%; height: 100%;"></div>
</div>
-->

<script data-main="/app/main" src="/assets/js/require.js"></script>

</body>
</html>
